# kotlin-simple-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/kotlin/: App.kt
src/main/resources/archetype-resources/src/test/kotlin/: AppTest.kt
